artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 99811
model_uuid: 31bc23a98ce142949e9d8e891946627f
run_id: 07dddb13fae34a808c247f2f63054c69
utc_time_created: '2025-06-09 15:37:42.933437'
