artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 187646
model_uuid: bbb59d1edd6d48f59fe0b0a80e2497f6
run_id: e48b56ab25564213bbd16cbaf8f4f03a
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "DailyRate", "required": true}, {"type": "double", "name": "DistanceFromHome",
    "required": true}, {"type": "long", "name": "EducationField", "required": true},
    {"type": "double", "name": "EnvironmentSatisfaction", "required": true}, {"type":
    "long", "name": "Gender", "required": true}, {"type": "double", "name": "JobInvolvement",
    "required": true}, {"type": "double", "name": "JobLevel", "required": true}, {"type":
    "long", "name": "JobRole", "required": true}, {"type": "double", "name": "JobSatisfaction",
    "required": true}, {"type": "long", "name": "MaritalStatus", "required": true},
    {"type": "double", "name": "NumCompaniesWorked", "required": true}, {"type": "double",
    "name": "OverTime", "required": true}, {"type": "double", "name": "RelationshipSatisfaction",
    "required": true}, {"type": "double", "name": "StockOptionLevel", "required":
    true}, {"type": "double", "name": "TotalWorkingYears", "required": true}, {"type":
    "double", "name": "TrainingTimesLastYear", "required": true}, {"type": "double",
    "name": "WorkLifeBalance", "required": true}, {"type": "double", "name": "YearsAtCompany",
    "required": true}, {"type": "double", "name": "YearsSinceLastPromotion", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-08 14:18:08.436872'
